# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите количество элементов: "))
A = list(map(int, input("Введите через пробел элементы списка: ").split()))
X = int(input("Введите число: "))

closest_index = 0
closest_value = A[0]
if len(A) != N:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    for i in range(1, N):
      if abs(A[i] - X) < abs(closest_value - X):
        closest_index = i
        closest_value = A[i]

    print(f'Число {closest_value} ближе всего к числу {X} в массиве')
