# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2


# N = int(input("Введите количество дней: "))
# max_thaw = 0
# cur_thaw = 0
# for _ in range(N):
#     temp = int(input("Введите температуру: "))
#     if temp > 0:
#         cur_thaw += 1
#         if cur_thaw > max_thaw:
#             max_thaw = cur_thaw
#     else:
#         cur_thaw = 0

# print(max_thaw)

n = int(input("Ввдеите кол-во дней: "))
count = 0
max_days_count = 0
# -10 30 -40 50 10 -20
for i in range(n):
    x = int(input("Введите температуру сегодня: "))
    if x > 0:
        count += 1
    else:
        if max_days_count < count:
            max_days_count = count
        count = 0


print(max_days_count)

