# Задача №37. Решение в группах
# 15 минут
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def reverse_numbers(n):
   if n == 0:
      return ''
   k = input()
   return reverse_numbers(n - 1) + f' {k}'


n = int(input())
print(reverse_numbers(n))

# r(2) -> r(1) + " 3" = " 4" + " 3" = " 4 3"
#          |
#         r(0) + " 4" = "" + " 4" = " 4"
#          |
#          ''